# GoDry

DRY Go Utils

To get started:

 - `mkdir -p $GOPATH/src/bitbucket.org/sebastianmacias/godry`
 - `git clone git@bitbucket.org:sebastianmacias/godry.git $GOPATH/src/bitbucket.org/sebastianmacias/godry`